{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red195\green230\blue230;
\red61\green71\blue77;
\red255\green255\blue255;
\red68\green78\blue83;
\red107\green179\blue179;
}
{\info
{\createim\yr2018\mo11\dy8\hr9\min22}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs20
Life 2.0
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Health
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Running
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Train for 10K
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Following GarminConnect plan
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
November
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Week 1 (5th)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 1
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Distance:
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Time:
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 2
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Week 2 (12th)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 1
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 2
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 3
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Week 3 (19th)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 1
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 2
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 3
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Week 4 (26th)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 1
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 2
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Day 3
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
December
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
January
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Records
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Distance - 6km
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
1 km - 4:57
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
1 mile - 8:10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
5km - 29:35
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Walking
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Track those steps
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Record - 224,862 (August 17)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Monthly Targets
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
2018
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
November
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
180,000
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Situps App
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Diet
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Track your weight
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Target - 75kg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
November
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
12th - 79kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
19th - 78.5kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
26th - 78kg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
December
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
3rd - 77.5kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
10th - 77kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
17th - 76.5kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
24th - 76kg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
31st - 75.5kg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
January
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
7th - 75kg
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Current - 79.2kg
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
On a Roll
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Days since binge
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Record - 3
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Current - 0 (8th August)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Days since alcohol
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Record - 11
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Current - 11
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Headspace
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
On a Roll
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Record - 15
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Current - 4
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Work 
{\field{\*\fldinst HYPERLINK "https://www.mindmeister.com/1172000270"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Family
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Edel
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Places to Go
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Italy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Boston
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Eternity Ring
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Luke
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Luke's Toys
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Lego
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Places we'll go
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Anfield
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Legoland
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Waterbabies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Chapter 3 (Christmas 18 term?)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
1pm Sunday available
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Chapter 2 (Christmas 18 term?)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
12:30pm not available
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Chapter 2 (Spring 19 term?)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Luke too advanced by the time this comes around
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Refund
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Seek Alternatives
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Swimming lessons with Dad
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Strawberry
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
What's your name little one?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
YT
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ToDo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Swimming Lessons
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cf3\cb4\fs20
Notes and Inspiration
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Choice is power
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Self Compassion
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Gratitude
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Australia - How far I've come
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Faith
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Knowing
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cf3\cb4\fs20
Shopping and Gifts
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Edel
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
New Phone
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Mam
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
The Crown Season 2
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Dad
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
The History of Thomond Park
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Hobbies
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Drawing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Learning
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Beginners Guide to Sketching
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Figure Drawing for all it's Worth
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Tutorials
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Traditional
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
ImagineFX Figure Drawing Course
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Udemy
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Ultimate Drawing Course
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Portrait Drawing Fundamentals
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Digital
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Official Artrage Tutorials
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Practice
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Chicken Drawing Requests
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Chloe
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Johanna
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Stephanie
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Isabelle
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Dino Sports (Luke)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Projects
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Portraits
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
ImagineFX submission
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cf5\cb6\fs20
Luke's Adventure
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Games
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Bloodborne
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Start Again
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Doom
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Read Dead 2
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Tips
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Lasso when hunting large animals
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Dead eye auto reloads
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Secrets
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Upgrade Dutch's tent for fast travel
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
God of War
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Programming
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Learning
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Python Crash
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Python Cookbook
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Elements of Programming Interviews in Python
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Projects
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
C64 Development
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cf5\cb6\fs20
OutofBounds
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Puzzles
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Photos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
TV
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Movies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Star Wars
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Interstellar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bladerunner
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Shows
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
GoT Catchup
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Mr Robot S2
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Westworld S2
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Man in Black
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Host or Human?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
GoT Final Season
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Books & PodCasts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Reading
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Kindle
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
The Book:  On the Taboo Against Knowing who you are
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Alcohol Explained
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Artbooks
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
ImagineFX
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Catch-up
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Podcasts
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
TedTalks
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Mr Robot
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Westworld
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
GoT
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Sports
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Baseball
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Red Sox
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Football
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Liverpool
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Ireland
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Golf
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Mission Single Figures
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Curent - 9.9
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Rugby
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Munster Games with Rodney
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Journals
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Mine
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Luke's
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Home
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Luke's Room
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Kitchen
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Garden
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Edging
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Living Room
}
\par\pard\plain
}