{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red61\green71\blue77;
\red255\green233\blue166;
}
{\info
{\createim\yr2018\mo11\dy8\hr9\min31}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Work 
{\field{\*\fldinst HYPERLINK "https://www.mindmeister.com/1171890803"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Project 'Deploy'
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Project 'Coverage'
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Fix Existing Broken Tests
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Keep Metrics up to date
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
New Tests
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cf2\cb3\fs20
task_scheduler
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\cf2\cb3\fs20
OneBuild.xml Visualisation
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\cf2\cb3\fs20
Testing
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Product Knowledge
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Release Schedules
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Reading
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
How Google Tests Software
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Python Crash Course
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Elements of Programming Interviews in Python
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
Project 'Refactor'
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cf2\cb3\fs20
auto_current
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cf2\cb3\fs20
auto_refactor
}
\par\pard\plain
}